class Sesh < Formula
  desc "CLI tool for generating AWS session credentials with MFA via TOTP"
  homepage "https://github.com/bashhack/sesh"
  url "https://github.com/bashhack/sesh/archive/v${VERSION}.tar.gz"
  sha256 "${SHA256}"
  license "MIT"
  
  depends_on "go" => :build
  
  def install
    system "make", "build"
    bin.install "sesh"
    
    # Install shell integration
    share.install "shell" => "sesh"
    
    # Suggest shell integration in post-install
    msg = <<~EOS
      To enable shell integration (recommended):
        Add the following line to your ~/.bashrc, ~/.zshrc, or equivalent:
          source "#{HOMEBREW_PREFIX}/share/sesh/sesh.sh"
    EOS
    puts msg
  end
  
  test do
    assert_match "sesh version", shell_output("#{bin}/sesh --version")
  end
end
